spring.application.name=integration-test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myconsumergroup
